{
  "name": "vapi-memory",
  "version": "0.1.1",
  "description": "Memory provider for Vapi voice AI agents using Supermemory",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "node": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun run build:esm && bun run build:cjs && bun run build:types",
    "build:esm": "bun build src/index.ts --outdir ./dist --target node --format esm --external supermemory",
    "build:cjs": "bun build src/index.ts --outfile ./dist/index.cjs --target node --format cjs --external supermemory",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir ./dist --rootDir ./src --noEmit false",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "supermemory": "^4.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vapi",
    "voice-ai",
    "memory",
    "supermemory",
    "assistant",
    "context",
    "bun"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
